vector_version: "0.33.0"

vector_config: 
  sources:
    track:
      type: "vector"
      address: "0.0.0.0:9876"

  sinks:
    output_clickhouse:
      type: "clickhouse"
      inputs: ["track"] 
      endpoint: "http://{{ hostvars['clickhouse-01'].ansible_default_ipv4.address }}:8123"
      database: "nginxdb"
      table: "access_logs"
      skip_unknown_fields: true