---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.18.115
      
vector-server:
  hosts:
    vector-01: 
      ansible_host: 158.160.67.32

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.80.190
  