---
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-common-static
  - clickhouse-server

create_db: CREATE DATABASE IF NOT EXISTS nginxdb;
create_table: CREATE TABLE IF NOT EXISTS  nginxdb.access_logs (
    message String
  )
  ENGINE = MergeTree()
  ORDER BY tuple();

